{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "attach",
            "name": "MV Remote Debug",
            "gdbpath": "arm-none-eabi-gdb",
            "executable": "./build/App/mv-iot-device-demo.elf",
            "target": "localhost:8001",
            "remote": true,
            "printCalls": true,
            "cwd": "${workspaceRoot}",
            "valuesFormatting": "parseText",
            "preLaunchTask": "start_gdb_server"
        }
    ]
}